# Data Transformation for Johns Hopkins COVID‑19 Time Series

This notebook will:
1. Load raw CSV files.
2. Reshape from wide to long format.
3. Parse dates, standardize names.
4. Handle missing values and fill time‑series gaps.
5. Export cleaned data.

In [1]:
import pandas as pd
from pathlib import Path

# Define raw data directory
raw_dir = Path('../data/raw')

# List the latest confirmed and deaths files
latest_confirmed = sorted(raw_dir.glob('confirmed_*.csv'))[-1]
latest_deaths    = sorted(raw_dir.glob('deaths_*.csv'))[-1]

print("Confirmed CSV:", latest_confirmed.name)
print("Deaths CSV   :", latest_deaths.name)

Confirmed CSV: confirmed_20250713T161642Z.csv
Deaths CSV   : deaths_20250713T161643Z.csv

In [2]:
# Load the confirmed cases into a DataFrame
df_conf = pd.read_csv(latest_confirmed)
print("Confirmed shape:", df_conf.shape)
df_conf.head()

Confirmed shape: (289, 1147)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [3]:
# Identify identifier columns vs. date columns
id_vars   = ['Province/State', 'Country/Region', 'Lat', 'Long']
date_cols = [c for c in df_conf.columns if c not in id_vars]

# Melt to long
df_conf_long = df_conf.melt(
    id_vars=id_vars,
    value_vars=date_cols,
    var_name='Date',
    value_name='Confirmed'
)

# Parse the Date strings into datetimes
df_conf_long['Date'] = pd.to_datetime(df_conf_long['Date'], format='%m/%d/%y')

df_conf_long.head()

  Province/State Country/Region       Lat       Long       Date  Confirmed
0            NaN    Afghanistan  33.93911  67.709953 2020-01-22          0
1            NaN        Albania  41.15330  20.168300 2020-01-22          0
2            NaN        Algeria  28.03390   1.659600 2020-01-22          0
3            NaN        Andorra  42.50630   1.521800 2020-01-22          0
4            NaN         Angola -11.20270  17.873900 2020-01-22          0

In [4]:
# Load and melt deaths
df_deaths = pd.read_csv(latest_deaths)
df_deaths_long = df_deaths.melt(
    id_vars=id_vars,
    value_vars=[c for c in df_deaths.columns if c not in id_vars],
    var_name='Date',
    value_name='Deaths'
)
df_deaths_long['Date'] = pd.to_datetime(df_deaths_long['Date'], format='%m/%d/%y')

# Merge confirmed and deaths on identifiers + Date
df_merged = pd.merge(
    df_conf_long, 
    df_deaths_long,
    on=id_vars + ['Date'],
    how='left'
)

df_merged.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0

In [5]:
# Fill missing Deaths with zero
df_merged['Deaths'] = df_merged['Deaths'].fillna(0)

# Create full index of all dates for each location
all_dates = pd.DataFrame({'Date': pd.date_range(df_merged.Date.min(),
                                                df_merged.Date.max())})
locations = df_merged[id_vars].drop_duplicates()
full_idx = locations.merge(all_dates, how='cross')

# Left-join the merged data onto the full index
df_full = pd.merge(full_idx, df_merged,
                   on=id_vars + ['Date'],
                   how='left')

# Forward-fill and replace remaining NaNs with zeros
df_full[['Confirmed', 'Deaths']] = (
    df_full.groupby(id_vars)[['Confirmed', 'Deaths']]
           .ffill()
           .fillna(0)
)

df_full.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0.0,0.0
1,NaN,Afghanistan,33.93911,67.709953,2020-01-23,0.0,0.0
2,NaN,Afghanistan,33.93911,67.709953,2020-01-24,0.0,0.0
3,NaN,Afghanistan,33.93911,67.709953,2020-01-25,0.0,0.0
4,NaN,Afghanistan,33.93911,67.709953,2020-01-26,0.0,0.0

In [6]:
# Ensure processed directory exists
processed_dir = Path('../data/processed')
processed_dir.mkdir(parents=True, exist_ok=True)

# Save the full cleaned dataset
output_path = processed_dir / 'covid19_cleaned.csv'
df_full.to_csv(output_path, index=False)
print("Cleaned data written to", output_path)

Cleaned data written to ..\data\processed\covid19_cleaned.csv